name: Ping endpoint

on:
  # allow this workflow to be ran manually
  workflow_dispatch:
  # run on a schedule
  schedule:
    - cron: '*/30 * * * *'

jobs:
  ping:
    runs-on: ubuntu-latest
    env:
      PING_ENDPOINT: ${{ secrets.PING_ENDPOINT }}

    steps:
      - name: Ping
        run: curl --max-time 1 -s -o /dev/null -w "%{http_code}" $PING_ENDPOINT|| { exit_code=$?; [ $exit_code -ne 28 ] && exit $exit_code; }
